VITE_EDU="https://cors-anywhere.herokuapp.com/"
VITE_API="https://api.musixmatch.com/ws/1.1/"
VITE_KEY="e4bf8de04a41646a8b364fc7f1be3a24"
VITE_SPOTICLIENT="891478cc78ae42748f7888de21a0ae6b"
VITE_SPOTISECRET="f5327ddcd93f40769e50d062aeea4d62"
VITE_SPOTITOKEN="https://accounts.spotify.com/api/token"
VITE_SPOTIENDPOINT="https://api.spotify.com/v1"